@mixin flex ($direction, $alignment, $justifcation)
  display: flex
  flex-direction: $direction
  align-items: $alignment
  justify-content: $justifcation

*
    padding: 0 
    margin: 0
    box-sizing: border-box
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif

.container
    @include flex (column, center, center)
    height: 100vh
    width: 100vw
    background-color: #4a546e

.main-body
    @include flex (column, center, center)
    width: 100%
    height: 100%
    padding: 10px
    color: whitesmoke
    margin-bottom: 20px

.top-box
    @include flex (row, center, center)
    width: 100%
    height: 100%
    margin-bottom: 20px
    padding-right: 10px
    background-color: #343a4b

.bottom-box
    @include flex (row, flex-start, center)
    width: 100%
    height: 100%

.worldwide
    @include flex (column, flex-start, space-around)
    width: 50%
    height: 100%
    padding: 20px
    font-size: 22px
    position: relative

.countryInput
    @include flex (column, flex-start, flex-end)
    width: 50%
    height: 400px
    padding-left: 10px
    border-left: 1px solid #51627c

.country-inp-title
    margin-bottom: 10px
    padding-bottom: 5px
    width: 100%
    border-bottom: 1px solid #51627c

.country-selection
    @include flex (row, center, flex-start)
    flex-wrap: wrap
    overflow-y: auto
    width: 100%
    height: 100%
    &::-webkit-scrollbar 
        width: 13px
    &::-webkit-scrollbar-track 
        background: #2f3341
    &::-webkit-scrollbar-thumb 
        cursor: pointer
        background: #456dbd
        border: 1px solid #3c5c9c
    ::-webkit-scrollbar-thumb
        &:hover 
            background: #555

.country-btn
    @include flex (row, center, flex-start)
    height: 50px
    width: 100%
    padding: 10px
    cursor: pointer
    margin-bottom: 10px
    background-color: #3f4658
    border: 1px solid #666
    border-left: 5px solid #456dbd
    transition: 100ms all ease-in-out
    &:hover
        background-color: #3d5377

.inp-box
    @include flex (row, center, center)
    width: 100%

.inp
    width: 100%
    height: 50px
    padding: 10px
    border-bottom-left-radius: 5px
    border: 1px solid lightgrey
    &:focus
        outline: 2px solid #6385c9
.btn
    width: 20%
    height: 50px
    border-bottom-right-radius: 5px 
    border: none
    font-size: 16px
    cursor: pointer
    font-weight: 600
    background-color: #456dbd
    transition: 100ms all ease-in-out
    color: whitesmoke
    &:hover
        background-color: #6385c9
    &:focus
        outline: 1px solid #6385c9

.country
    @include flex (row, flex-start, space-around)
    width: 50%
    height: 100%
    padding: 20px
    font-size: 22px
    position: relative
    background-color: #343a4b

.title-element
    width: 100%
    padding: 10px
    font-size: 35px
    font-weight: 600
    border-bottom: 1px #51627c solid

.data
    width: 100%
    padding: 5px
    font-weight: 550
    border-radius: 5px
    padding-left: 10px
    text-decoration: none
    background-color: #3f4658
    box-shadow: 2px 3px #4e525e

.country-data
    @include flex (column, flex-start, space-around)
    width: 100%
    height: 100%

.flag-wrapper
    @include flex (column, center, center)
    height: 100%
    width: 60%
    margin-left: 10px
    border-left: 1px solid #51627c

.flag-wrapper-country
    @include flex (column, center, center)
    height: 100%
    width: 5%

.flag-icon-background
    height: 100%
    width: 50%

#map
    height: 100%
    width: 50%